RELEASE_NAME='API Action test'
RELEASE_TITLE='v1.03 ACTION TEST'
RELEASE_BODY="# v1.03 \n - Added functionality for API \n - Fixed bug affecting client recognition"
README_TOKEN="NqT6pqeHehWcFJ4SbPiy5t0LCvcL2eMp"